react-responsive: MediaQueryFeatures
Interface MediaQueryFeatures
Hierarchy
MediaQueryMatchers
MediaQueryFeatures
MediaQueryAllQueryable
Index
Properties
aspectRatio?
color?
colorIndex?
deviceAspectRatio?
deviceHeight?
deviceWidth?
height?
maxAspectRatio?
maxColor?
maxColorIndex?
maxDeviceAspectRatio?
maxDeviceHeight?
maxDeviceWidth?
maxHeight?
maxMonochrome?
maxResolution?
maxWidth?
minAspectRatio?
minColor?
minColorIndex?
minDeviceAspectRatio?
minDeviceHeight?
minDeviceWidth?
minHeight?
minMonochrome?
minResolution?
minWidth?
monochrome?
orientation?
resolution?
scan?
type?
width?
Properties
Optional aspectRatio
aspectRatio?: string
Inherited from MediaQueryMatchers.aspectRatio
Optional color
color?: boolean
Inherited from MediaQueryMatchers.color
Optional colorIndex
colorIndex?: boolean
Inherited from MediaQueryMatchers.colorIndex
Optional deviceAspectRatio
deviceAspectRatio?: string
Inherited from MediaQueryMatchers.deviceAspectRatio
Optional deviceHeight
deviceHeight?: string | number
Inherited from MediaQueryMatchers.deviceHeight
Optional deviceWidth
deviceWidth?: string | number
Inherited from MediaQueryMatchers.deviceWidth
Optional height
height?: string | number
Inherited from MediaQueryMatchers.height
Optional maxAspectRatio
maxAspectRatio?: string
Optional maxColor
maxColor?: number
Optional maxColorIndex
maxColorIndex?: number
Optional maxDeviceAspectRatio
maxDeviceAspectRatio?: string
Optional maxDeviceHeight
maxDeviceHeight?: string | number
Optional maxDeviceWidth
maxDeviceWidth?: string | number
Optional maxHeight
maxHeight?: string | number
Optional maxMonochrome
maxMonochrome?: number
Optional maxResolution
maxResolution?: string | number
Optional maxWidth
maxWidth?: string | number
Optional minAspectRatio
minAspectRatio?: string
Optional minColor
minColor?: number
Optional minColorIndex
minColorIndex?: number
Optional minDeviceAspectRatio
minDeviceAspectRatio?: string
Optional minDeviceHeight
minDeviceHeight?: string | number
Optional minDeviceWidth
minDeviceWidth?: string | number
Optional minHeight
minHeight?: string | number
Optional minMonochrome
minMonochrome?: number
Optional minResolution
minResolution?: string | number
Optional minWidth
minWidth?: string | number
Optional monochrome
monochrome?: boolean
Inherited from MediaQueryMatchers.monochrome
Optional orientation
orientation?: "landscape" | "portrait"
Inherited from MediaQueryMatchers.orientation
Optional resolution
resolution?: string | number
Inherited from MediaQueryMatchers.resolution
Optional scan
scan?: "progressive" | "interlace"
Inherited from MediaQueryMatchers.scan
Optional type
type?: keyof MediaQueryTypes
Inherited from MediaQueryMatchers.type
Optional width
width?: string | number
Inherited from MediaQueryMatchers.width
