react-responsive: MediaQueryMatchers
Interface MediaQueryMatchers
interface MediaQueryMatchers {
    aspectRatio?: string;
    color?: boolean;
    colorIndex?: boolean;
    deviceAspectRatio?: string;
    deviceHeight?: string | number;
    deviceWidth?: string | number;
    height?: string | number;
    monochrome?: boolean;
    orientation?: "landscape" | "portrait";
    resolution?: string | number;
    scan?: "progressive" | "interlace";
    type?: keyof MediaQueryTypes;
    width?: string | number;
}
Hierarchy (view full)
MediaQueryMatchers
MediaQueryFeatures
Index
Properties
aspectRatio?
color?
colorIndex?
deviceAspectRatio?
deviceHeight?
deviceWidth?
height?
monochrome?
orientation?
resolution?
scan?
type?
width?
Properties
Optional aspectRatio
aspectRatio?: string
Optional color
color?: boolean
Optional colorIndex
colorIndex?: boolean
Optional deviceAspectRatio
deviceAspectRatio?: string
Optional deviceHeight
deviceHeight?: string | number
Optional deviceWidth
deviceWidth?: string | number
Optional height
height?: string | number
Optional monochrome
monochrome?: boolean
Optional orientation
orientation?: "landscape" | "portrait"
Optional resolution
resolution?: string | number
Optional scan
scan?: "progressive" | "interlace"
Optional type
type?: keyof MediaQueryTypes
Optional width
width?: string | number
