react-responsive: MediaQueryTypes
Interface MediaQueryTypes
interface MediaQueryTypes {
    all?: boolean;
    aural?: boolean;
    braille?: boolean;
    embossed?: boolean;
    grid?: boolean;
    handheld?: boolean;
    print?: boolean;
    projection?: boolean;
    screen?: boolean;
    tty?: boolean;
    tv?: boolean;
}
Hierarchy (view full)
MediaQueryTypes
MediaQueryAllQueryable
Index
Properties
all?
aural?
braille?
embossed?
grid?
handheld?
print?
projection?
screen?
tty?
tv?
Properties
Optional all
all?: boolean
Optional aural
aural?: boolean
Optional braille
braille?: boolean
Optional embossed
embossed?: boolean
Optional grid
grid?: boolean
Optional handheld
handheld?: boolean
Optional print
print?: boolean
Optional projection
projection?: boolean
Optional screen
screen?: boolean
Optional tty
tty?: boolean
Optional tv
tv?: boolean
