react-responsive: MediaQueryAllQueryable
Interface MediaQueryAllQueryable
interface MediaQueryAllQueryable {
    all?: boolean;
    aspectRatio?: string;
    aural?: boolean;
    braille?: boolean;
    color?: boolean;
    colorIndex?: boolean;
    deviceAspectRatio?: string;
    deviceHeight?: string | number;
    deviceWidth?: string | number;
    embossed?: boolean;
    grid?: boolean;
    handheld?: boolean;
    height?: string | number;
    maxAspectRatio?: string;
    maxColor?: number;
    maxColorIndex?: number;
    maxDeviceAspectRatio?: string;
    maxDeviceHeight?: string | number;
    maxDeviceWidth?: string | number;
    maxHeight?: string | number;
    maxMonochrome?: number;
    maxResolution?: string | number;
    maxWidth?: string | number;
    minAspectRatio?: string;
    minColor?: number;
    minColorIndex?: number;
    minDeviceAspectRatio?: string;
    minDeviceHeight?: string | number;
    minDeviceWidth?: string | number;
    minHeight?: string | number;
    minMonochrome?: number;
    minResolution?: string | number;
    minWidth?: string | number;
    monochrome?: boolean;
    orientation?: "landscape" | "portrait";
    print?: boolean;
    projection?: boolean;
    resolution?: string | number;
    scan?: "progressive" | "interlace";
    screen?: boolean;
    tty?: boolean;
    tv?: boolean;
    type?: keyof MediaQueryTypes;
    width?: string | number;
}
Hierarchy (view full)
MediaQueryFeatures
MediaQueryTypes
MediaQueryAllQueryable
Index
Properties
all?
aspectRatio?
aural?
braille?
color?
colorIndex?
deviceAspectRatio?
deviceHeight?
deviceWidth?
embossed?
grid?
handheld?
height?
maxAspectRatio?
maxColor?
maxColorIndex?
maxDeviceAspectRatio?
maxDeviceHeight?
maxDeviceWidth?
maxHeight?
maxMonochrome?
maxResolution?
maxWidth?
minAspectRatio?
minColor?
minColorIndex?
minDeviceAspectRatio?
minDeviceHeight?
minDeviceWidth?
minHeight?
minMonochrome?
minResolution?
minWidth?
monochrome?
orientation?
print?
projection?
resolution?
scan?
screen?
tty?
tv?
type?
width?
Properties
Optional all
all?: boolean
Inherited from MediaQueryTypes.all
Optional aspectRatio
aspectRatio?: string
Inherited from MediaQueryFeatures.aspectRatio
Optional aural
aural?: boolean
Inherited from MediaQueryTypes.aural
Optional braille
braille?: boolean
Inherited from MediaQueryTypes.braille
Optional color
color?: boolean
Inherited from MediaQueryFeatures.color
Optional colorIndex
colorIndex?: boolean
Inherited from MediaQueryFeatures.colorIndex
Optional deviceAspectRatio
deviceAspectRatio?: string
Inherited from MediaQueryFeatures.deviceAspectRatio
Optional deviceHeight
deviceHeight?: string | number
Inherited from MediaQueryFeatures.deviceHeight
Optional deviceWidth
deviceWidth?: string | number
Inherited from MediaQueryFeatures.deviceWidth
Optional embossed
embossed?: boolean
Inherited from MediaQueryTypes.embossed
Optional grid
grid?: boolean
Inherited from MediaQueryTypes.grid
Optional handheld
handheld?: boolean
Inherited from MediaQueryTypes.handheld
Optional height
height?: string | number
Inherited from MediaQueryFeatures.height
Optional maxAspectRatio
maxAspectRatio?: string
Inherited from MediaQueryFeatures.maxAspectRatio
Optional maxColor
maxColor?: number
Inherited from MediaQueryFeatures.maxColor
Optional maxColorIndex
maxColorIndex?: number
Inherited from MediaQueryFeatures.maxColorIndex
Optional maxDeviceAspectRatio
maxDeviceAspectRatio?: string
Inherited from MediaQueryFeatures.maxDeviceAspectRatio
Optional maxDeviceHeight
maxDeviceHeight?: string | number
Inherited from MediaQueryFeatures.maxDeviceHeight
Optional maxDeviceWidth
maxDeviceWidth?: string | number
Inherited from MediaQueryFeatures.maxDeviceWidth
Optional maxHeight
maxHeight?: string | number
Inherited from MediaQueryFeatures.maxHeight
Optional maxMonochrome
maxMonochrome?: number
Inherited from MediaQueryFeatures.maxMonochrome
Optional maxResolution
maxResolution?: string | number
Inherited from MediaQueryFeatures.maxResolution
Optional maxWidth
maxWidth?: string | number
Inherited from MediaQueryFeatures.maxWidth
Optional minAspectRatio
minAspectRatio?: string
Inherited from MediaQueryFeatures.minAspectRatio
Optional minColor
minColor?: number
Inherited from MediaQueryFeatures.minColor
Optional minColorIndex
minColorIndex?: number
Inherited from MediaQueryFeatures.minColorIndex
Optional minDeviceAspectRatio
minDeviceAspectRatio?: string
Inherited from MediaQueryFeatures.minDeviceAspectRatio
Optional minDeviceHeight
minDeviceHeight?: string | number
Inherited from MediaQueryFeatures.minDeviceHeight
Optional minDeviceWidth
minDeviceWidth?: string | number
Inherited from MediaQueryFeatures.minDeviceWidth
Optional minHeight
minHeight?: string | number
Inherited from MediaQueryFeatures.minHeight
Optional minMonochrome
minMonochrome?: number
Inherited from MediaQueryFeatures.minMonochrome
Optional minResolution
minResolution?: string | number
Inherited from MediaQueryFeatures.minResolution
Optional minWidth
minWidth?: string | number
Inherited from MediaQueryFeatures.minWidth
Optional monochrome
monochrome?: boolean
Inherited from MediaQueryFeatures.monochrome
Optional orientation
orientation?: "landscape" | "portrait"
Inherited from MediaQueryFeatures.orientation
Optional print
print?: boolean
Inherited from MediaQueryTypes.print
Optional projection
projection?: boolean
Inherited from MediaQueryTypes.projection
Optional resolution
resolution?: string | number
Inherited from MediaQueryFeatures.resolution
Optional scan
scan?: "progressive" | "interlace"
Inherited from MediaQueryFeatures.scan
Optional screen
screen?: boolean
Inherited from MediaQueryTypes.screen
Optional tty
tty?: boolean
Inherited from MediaQueryTypes.tty
Optional tv
tv?: boolean
Inherited from MediaQueryTypes.tv
Optional type
type?: keyof MediaQueryTypes
Inherited from MediaQueryFeatures.type
Optional width
width?: string | number
Inherited from MediaQueryFeatures.width
